COMPOSE_PROJECT_NAME=PROJECT

GITHUB_TOKEN=
GITHUB_REPO=*OPTIONAL*

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=root
WORDPRESS_DEBUG=true
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_SITE_URL=https://localhost.local

MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=local

SYNC_PROD_SSH_USER=
SYNC_PROD_SSH_HOST=
SYNC_PROD_DB_USER=
SYNC_PROD_DB_PASS=
SYNC_PROD_DB_NAME=
SYNC_PROD_CONTENT_PATH=